// translations.ts
export const translations = {
  fr: {
    title: "Assistant Intelligent Gmail",
    about_project: "À propos du projet",
    about_project_description:
      "Ce projet propose un assistant intelligent pour Gmail, conçu pour récupérer les derniers messages, générer des réponses automatiques grâce à l’IA et envoyer des emails en quelques clics.",
    lastMessage: "Dernier message récupéré",
    generatedResponse: "Réponse générée",
    sendButton: "Envoyer l'email",
    fetchButton: "Récupérer le dernier message",
    logoutButton: "Déconnexion",
    emailLabel: "Adresse Email",
    placeholderEmail: "Entrez l'email",
    please_enter_email: "Veuillez entrer un email",
    please_modify_response: "Veuillez modifier la réponse",
    last_message: "Dernier message",
    modify_response: "Modifier la réponse",
    loading: "Chargement...",
    errorMessage: "Veuillez entrer un email valide.",
    warningMessage: "Veuillez remplir la réponse avant d'envoyer l'email.",
    successMessage: "Email envoyé avec succès!",
  },
  en: {
    title: "Gmail Smart Assistant",
    about_project: "About the project",
    about_project_description:
      "This project offers a smart Gmail assistant, designed to fetch the latest messages, generate automatic replies using AI, and send emails in just a few clicks.",
    lastMessage: "Last fetched message",
    generatedResponse: "Generated response",
    sendButton: "Send email",
    fetchButton: "Fetch last message",
    logoutButton: "Logout",
    emailLabel: "Email Address",
    placeholderEmail: "Enter email",
    please_enter_email: "Please enter an email",
    please_modify_response: "Please modify the response",
    last_message: "Last message",
    modify_response: "Modify response",
    loading: "Loading...",
    errorMessage: "Please enter a valid email.",
    warningMessage: "Please fill out the response before sending the email.",
    successMessage: "Email sent successfully!",
  },
};
